{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language / module system -------------------------------------------------
     * "NodeNext" makes TypeScript mirror Node's own ESM resolution algorithm:
     * relative imports must carry an explicit ".js" extension, "type": "module"
     * is respected, and conditional "exports" maps in package.json are honoured. */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    /* Strictness: everything on, nothing implicit. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,

    /* ESM correctness */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Build output */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "skipLibCheck": true,
    "incremental": true
  }
}
